{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@globallogicuki/backstage-plugin-unleash",
      "@globallogicuki/backstage-plugin-unleash-backend",
      "@globallogicuki/backstage-plugin-unleash-common"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "origin/main",
  "updateInternalDependencies": "patch",
  "ignore": ["app", "backend"]
}
